{
    "terminal.integrated.fontWeight": "100",
    "terminal.integrated.fontWeightBold": "100",
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "workbench.startupEditor": "none",
    "window.menuBarVisibility": "toggle",
    "update.mode": "none",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 1,
    "workbench.activityBar.visible": false,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "editor.fontFamily": "Fira Code Retina",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.formatOnSave": true,
    "editor.hover.delay": 0,
    "editor.quickSuggestionsDelay": 0,
    "workbench.hover.delay": 0,
    "workbench.sash.hoverDelay": 0,
    "editor.formatOnPaste": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.fontSize": 13,
    "files.autoSave": "afterDelay",
    "editor.bracketPairColorization.enabled": true,
    "editor.lineNumbers": "relative",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.formatOnType": true,
    "workbench.tree.indent": 21,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.view.alwaysShowHeaderActions": true,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "prettier.tabWidth": 4,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.showHiddenFiles": true,
    "material-icon-theme.hidesExplorerArrows": true,
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.lineHeight": 0,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "html.format.endWithNewline": true
}

